PORT=5000
MONGODB_URI="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/GFG?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="!@#$%^&*(_)(*&^%$#@#$%^&*()(*&^%$#@#$%^&*()))"